/* ---------->>> GLOBAL <<<-----------*/

//== AddView Text attributes.
@addview-color: #555;
@addview-color-active: #C0E5F4;
@addview-color-installed: #6ec071;

//== FiFo Colors
@fifo-light:     #95D4EC;
@fifo-medium:    #75B8E4;
@fifo-dark:      #48B4DE;
@fifo-grey:      #6C6D71;
@flist-headings: #5d80a7;
@fifo-heading:   #555;
@fifo-nav:       #f9f9f9;

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: @fifo-heading;
}

a {
    color: @fifo-dark;
}

/* ----------- END GLOBAL ------------*/


/* ---------->>> LOGIN-BOX <<<-----------*/

#login-box.well {
    text-align: center;
}

img.loginlogo {
    padding-bottom: 24px;

}

/* ----------- END LOGIN-BOX ------------*/

/* ---------->>> NAVIGATION <<<-----------*/

.navbar-default {
    background-color: @fifo-nav;
}

#home .navbar-brand>img {
    display: inline;
    margin: 0 10px;
    height: 100%;
}

.navbar>.container .navbar-brand:hover,
.navbar>.container-fluid .navbar-brand:hover {
    margin-left: -5px;
}

.navbar {
    border: none;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 2px rgba(72, 180, 222, 1);
    box-shadow: 0 1px 2px rgba(72, 180, 222, 1);
}

.navbar .navbar-collapse .dropdown .badge {
    padding: 1px 5px;
    display: inline;
    border-radius: 50%;
}


/* ----------- END NAVIGATION ------------*/




/* ---------->>> LISTVIEW <<<-----------*/

.listview div.filterbar div.form-group {
    width: 298px;
    float: right;
    margin-bottom: 4px;
}

.listview .table-hover>tbody>tr:hover {
    cursor: pointer;
}

.listview div.filterbar div.btn-group {
    // float: right;
    margin-right: 10px;
}

/* ----------- END LISTVIEW ------------*/

/* ---------->>> MACHINE DETAIL VIEW <<<-----------*/

div.table-responsive {
  background-color: @fifo-nav;
}

table.ftable {
    margin-top: 30px;
    background-color: @fifo-nav;
}

table .filoment tr td {
    border-top: 1px solid @fifo-nav;
    padding: 0;
}

table .filoment::before {
    margin-top: 30px;
    padding-top: 30px;
}

table .filoment tr td:first-of-type {
    color: #5d80a7;
    width: 150px;
    padding-left: 20px;
}

// Machine general view label color
.list-group .span-label {
    color: #5d80a7;
}

// up down chevron padding and font size
span.glyphicon.glyphicon-chevron-up, span.glyphicon.glyphicon-chevron-down {
    padding-left: 5px;
    font-size: 9px;
}

// Highlight color for active and current row items
tr.current {
    background-color: #c0e5f4;
}

.table>tbody>tr.active>td{
    background-color: #c0e5f4;
}

// Give the transfer glyphicon icon a link hand to show its clickable
span.glyphicon.glyphicon-transfer {
    cursor: pointer;
}

// Firewall add button
button.rightbtn.btn.btn-primary {
    margin: 30px 0 15px 0;
    float: right;
}

// Give the select form control icon (firewall) a link hand to show its clickable
select, select.form-control {
  cursor: pointer;
}

// Firewall legend padding
.fwlegend span.glyphicon {
    padding-left: 10px;
}

// Firewall rule delete button
.fwrule .btn {
  background-color: #2196f3;
  margin-right: 10px;
}

.fwrule .btn:hover {
  background-color: #ff9800;
}

// Firewall rule row padding
.fwrule .row {
    padding-left: 10px;
    padding-bottom: 4px;
}

.fwrule span {
    padding-right: 3px;
}

// Snapshots list Heading row
#snapshot-table thead tr td {
    color: @flist-headings;
}

// Packages list Heading row
table.pkg-list thead tr td {
    color: @flist-headings;
}

// Backups list Heading row
table#backup-table thead tr td {
    color: @flist-headings;
}

// Services list Heading row
table.service-list thead tr td {
    color: @flist-headings;
}

// Logs list Heading row
table.logs-list thead tr td {
    color: @flist-headings;
}
/* ----------- END MACHINE DETAIL VIEW ------------*/


/* ---------->>> RESPONSIVE BREAKPOINTS <<<-----------*/

@media only screen and (max-width: 992px) {
    h1.cta {
        // float: none;
        // text-align: center;
        font-size: 36px;
    }
}

@media only screen and (max-width: 768px) {
    #login-box {
        margin: 100px auto 10px;
    }
    #add-view #add-hdr button.createbutton {
        margin-right: 0;
        margin-top: 20px;
        float: none;
        text-align: center;
    }
    h1.cta {
        float: none;
        text-align: center;
        font-size: 36px;
    }
    .table-responsive {
    border: 1px solid #ffffff;
    }
}

@media only screen and (max-width: 480px) {
    .listview div.filterbar div.btn-group {
        float: left;
    }
    .listview div.filterbar div.form-group {
        float: right;
    }
    #login-box {
        margin: 10px auto 10px;
    }

    div.fctabuttons {
        padding: 0 0 0 0;
  }

    // change owner button
    button.fbutown {
        margin: 0 20px 20px 0;
    }
}


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    .navbar-nav {
        float: right;
        margin: 0;
    }
}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    .list-panel .field-label {
        text-align: left;
        padding-left: 10px;
        width: 80px;
    }
}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}


/* ----------- END RESPONSIVE BREAKPOINTS ------------*/


/*  ----------- OMG graphs  ----------- */

svg.omg {
    background: none;
    width: 300px;
    height: 180px;
}

svg.omg > text.label {
    fill: @fifo-grey;
    font-size: 0.5em;
}

svg.omg > text.label.min {
}

svg.omg > text.label.max {
}

svg.omg > polyline {
    stroke-width: 1px;
}

svg.omg > polyline.axis {
    stroke: @fifo-grey;
}

svg.omg > polyline.axis.x {
}

svg.omg > polyline.axis.y {
}

svg.omg > polyline.line {
    stroke: @fifo-light;
    stroke-width: 1px;
}

svg.omg > polyline.line-0 {
    stroke: @addview-color-active;
    stroke-width: 1px;
}

svg.omg > polyline.line-1 {
    stroke: @addview-color-active;
    stroke-width: 1px;
}

svg.omg > polyline.line-2 {
    stroke: @fifo-dark;
    stroke-width: 1px;
}
// // send line graph color
// svg.omg > polyline.line.line-send.line-0 {
//     stroke: #0080A7;
// }

// receive line graph color
svg.omg > polyline.line.line-recv.line-1 {
    stroke: #FFB586;
}

polyline.line.line-nwait.line-1 {
    stroke: purple;
}

// upper limit graph line color
polyline.line.line-effective.line-2 {
    stroke: #FFB586;
}


/*  ----------- END OMG graphs  ----------- */


/* ---------->>> Hypervisor <<<-----------*/

.os-logo {
    width: 1em;
    height: 1em;
}


/*  ----------- END Hypervisor  ----------- */

/* ---------->>> Trigger Wizard <<<-----------*/
#trigger-wizzard div {
    display: inline;
}

#trigger-wizzard select {
    display: inline;
    width: auto;
}
/*  ----------- END Trigger Wizard  ----------- */

// -----------> # END # - STYLING FOR CREATION BOX  ## //
#login-box {
    max-width: 400px;
    margin: 300px auto 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

#login-box .btn {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-left: 290px;
}
/*  ----------- View Details  ----------- */

.ctarow.row {
    margin: 0;
}

.ctarow.fmainheading.row {
    padding-bottom: 20px;
    padding-top: 10px;
}

h1.cta {
    float: right;
    margin: 0;
    font-size: 46px;
}

h1.cta a {
    text-decoration: none;
}

h1.cta a:hover {
    text-decoration: none;
}

div.fctabuttons {
    padding: 0 0 0 20px;
}

// change owner button
button.fbutown {
    margin: 0 20px 0 0;
}


.form-control {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.app {
    padding-bottom: 30px;
}

// ## STYLING FOR ALL REUSABLE LIST VIEWS ## //
// create new item button
div.listview div.btn-toolbar {
    position: fixed;
    top: 61px;
    right: 31px;
}

button.addnew {
    border-radius: 50%;
    margin: 0;
    height: 50px;
    width: 50px;
}

// filterbar properties
div.filterbar {
    display: inline-block;
    height: 50px;
}

// filterbar width wide enough for full uuid display
div.filterbar div.form-group {
    width: 325px;
    float: right;
}

// float btngroup to the right
div.filterbar div.btn-group {
    float: right;
}

// change hover color
div.filterbar .btn-group button.dropdown-toggle.btn.btn-default:hover {
    opacity: .5;
    color: #F0602B;
}

// control filter selector dropdown placement
div.filterbar .btn-group .dropdown-menu {
    top: 45px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

// filter selector hover attributes
div.filterbar .btn-group .dropdown-menu li a:hover {
    background-color: transparent;
}

// spacing between horizontal line and table headings
.listview table thead tr td {
    padding-top: 20px;
}

// slight rounded edges on filter input entry box
.listview .form-group .form-control {
    opacity: 0.9;
    color: #F0602B;
}

// still to be commented
.listview .form-group div {
    margin: 0;
}

// change spacing for and size for column sort chevron
.listview table thead tr td .glyphicon {
    font-size: 10px;
    padding-left: 3px;
}

// hover colour for column sort chevron
.listview table thead tr td a:hover {
    cursor: pointer;
    color: #F0602B;
}

// still to be commented
.listview div .btn-group>.btn {
    background-color: transparent;
}

// change color on action dropdown hover
.listview div .btn-group>.btn:hover {
    opacity: .5;
    color: #F0602B;
}

// remove caret icon from action dropdown menu
.listview div .btn-group>.btn span.caret {
    display: none;
}

// change uuid font to monospaced font that ties in and with fallback
.uuid {
    font-family: "Courier New", Menlo, Monaco, Consolas, monospace;
}

// expandable drop down 3 dots next to items
.btn-xs {
    background-color: transparent;
}

// remove ugly caret icon next to table list action dropdown
.listview table span.caret {
    display: none;
}

// remove ugly caret icon next to table list action dropdown
.no-carret span.caret {
    display: none;
}

// alignment and style of table list action dropdown
.listview table .dropdown-menu {
    left: -95px;
    top: 28px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    min-width: 120px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

// filterby padding
.listview table td span.filterby {
    padding-right: 5px;
}

// filterby item size
.listview table td .filterby {
    font-size: 80%;
    opacity: .1
}

// change hover color on filter icons
.listview table td .filterby:hover {
    cursor: pointer;
    opacity: .5;
    color: #F0602B;
}

// add some space on table header names so they dont sit over filter icons
.listview thead tr td + td a {
    /* text-align: start; */
    padding-left: 16px;
}

.pagination>.active>a {
    z-index: 0;
}

.pagination>.active>a:hover {
    z-index: 0;
}

// ## END - STYLING FOR ALL REUSABLE LIST VIEWS ## //