     Congratulations the FiFo Cerberus IU is now installed on your server.
.------------------------------------------------------------------------------.
| This component itself has no executable components, it replies  on a howl    |
| (or any other web server) to be served.                                      |
|                                                                              |
| Please have a look at the configuraiton files and change values as needed:   |
|                                                                              |
|  * /opt/local/fifo-cerberus/config/config.js                                 |
|                                                                              |
`------------------------------------------------------------------------------'
